{
  "name": "axion-scrn",
  "version": "0.1.0",
  "description": "Mobbin-like screenshot library engine for Axion products (Gen, Command & Control, Sense): flows, retina captures, anonymization, versioning, MCP.",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "bin": {
    "scrn": "dist/cli/index.js"
  },
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "dev": "tsx src/cli/index.ts",
    "scrn": "node dist/cli/index.js",
    "mcp": "node dist/cli/index.js mcp",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "mock": "tsx test/fixtures/mock-app/server.ts",
    "schemas": "node dist/cli/index.js schemas",
    "postinstall": "node -e \"try{require('child_process').execSync('git lfs install --local',{stdio:'ignore'})}catch{}\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "commander": "^15.0.0",
    "croner": "^10.0.1",
    "minisearch": "^7.2.0",
    "picocolors": "^1.1.1",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.63.0",
    "sharp": "^0.35.5",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
